# FlodaShopping

./: .gitignore  README.md  db_floda.sql  pom.xml
Floda-Website/: pom.xml
Floda-Website/src/main/java/Filter/: HeaderFilter.java  LoginFilter.java
Floda-Website/src/main/java/action/: BaseAction.java  CartAction.java  CheckoutAction.java  CheckoutrAction.java  EcaluateAction.java  FProductAction.java  MailAction.java  OrderAction.java  PayAction.java  ProductAction.java  SMSAction.java  UserAction.java  UserWithPoi.java  WishlistAction.java
Floda-Website/src/main/java/dao/: CartDao.java  FUserDao.java  JedisClient.java  OrderDao.java  OrderDetailDao.java  UserDao.java  WishlistDao.java
Floda-Website/src/main/java/dao/Impl/: CartDaoImpl.java  FUserDaoImpl.java  JedisClientSingle.java  OrderDaoImpl.java  OrderDetailDaoImpl.java  UserDaoImpl.java  WishlistDaoImpl.java
Floda-Website/src/main/java/service/: AlipayConfig.java  AlipayTrade.java  CartService.java  FUserService.java  ImgService.java  OrderDetailService.java  OrderService.java  UserService.java  WishlistService.java
Floda-Website/src/main/java/service/Impl/: CartServiceImpl.java  FUserServiceImpl.java  ImgServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java  WishlistServiceImpl.java
Floda-Website/src/main/resources/: applicationContext.xml  hibernate.cfg.xml  resource.properties  struts.xml
Floda-Website/src/main/webapp/: Paysuccess.jsp  cart.jsp  checkout.jsp  index.jsp  login.jsp  my-account.jsp  notify_url.jsp  ok.jsp  pay.jsp  product-details.jsp  register.jsp  return_url.jsp  search.jsp  shop.jsp  wishlist.jsp
Floda-Website/src/main/webapp/WEB-INF/: web.xml
Floda-Website/src/main/webapp/assets/css/: style.css
Floda-admini/: pom.xml
Floda-admini/src/main/java/Filter/: AdminFilter.java  LoginFilter.java
Floda-admini/src/main/java/action/: BaseAction.java  CategroyAction.java  CleanCacheAction.java  EcaluateAction.java  ImgAction.java  OrderInfoAction.java  ProductAction.java  UserAction.java
Floda-admini/src/main/java/dao/: CategroyDao.java  EcaluateDao.java  ImgDao.java  JedisClient.java  OrderInfoDao.java  ProductDao.java  UserDao.java
Floda-admini/src/main/java/dao/Impl/: CategroyDaoImpl.java  EcaluateDaoImpl.java  ImgDaoImpl.java  JedisClientSingle.java  OrderInfoDaoImpl.java  ProductDaoImpl.java  UserDaoImpl.java
Floda-admini/src/main/java/service/: CategroyService.java  EcaluateService.java  OrderInfoService.java  ProductService.java  UserService.java
Floda-admini/src/main/java/service/Impl/: CategroyServiceImpl.java  EcaluateServiceImpl.java  OrderInfoServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
Floda-admini/src/main/resources/: applicationContext.xml  hibernate.cfg.xml  log4j2.xml  resource.properties  struts.xml
Floda-admini/src/main/resources/mapper/: Address.hbm.xml  Card.hbm.xml  Categroy.hbm.xml  Ecaluate.hbm.xml  Img.hbm.xml  Order.hbm.xml  OrderDetail.xml  Product.hbm.xml  User.hbm.xml  UserAddr.hbm.xml  UserInfo.hbm.xml  Wishlist.hbm.xml
Floda-admini/src/main/test/: FilenameTest.java
Floda-admini/src/main/webapp/: 404.jsp  classify.jsp  ecaluate.jsp  index.jsp  login.jsp  main.jsp  order.jsp  product.jsp  user.jsp
Floda-admini/src/main/webapp/WEB-INF/: web.xml
Floda-admini/src/main/webapp/assets/css/: ace.min.css
Floda-admini/src/main/webapp/css/: style.css
Floda-admini/src/main/webapp/loginassets/js/: scripts.js
Floda-basic/: pom.xml
Floda-basic/src/main/java/pojo/: Address.java  Cart.java  CartInfo.java  Categroy.java  Ecaluate.java  Img.java  Order.java  OrderDetail.java  OrderInfo.java  PageHelper.java  Product.java  ProductShow.java  User.java  UserAddr.java  UserInfo.java  Wishlist.java  WishlistInfo.java
Floda-basic/src/main/java/utils/: FtpUtil.java  IDUtils.java  MD5Util.java  MailUtil.java  PageUtils.java  ResponseResult.java
